## 📜 Apache Configuration (apache-config.conf)

* Check out the full SSL virtual host config in apache-config.conf:
  
`<IfModule mod_ssl.c>`

    `<VirtualHost *:443>`
  
        `ServerAdmin webmaster@<HIDDEN_DOMAIN>`
  
        `ServerName jenkins-yannickkalukuta.com`
  
       `ServerAlias www.jenkins-yannickkalukuta.com`
  
        `ProxyPreserveHost On`
  
        `ProxyPass / http://localhost:8080/`
  
       ` ProxyPassReverse / http://localhost:8080/`
  
        `ErrorLog ${APACHE_LOG_DIR}/error.log`
  
        `CustomLog ${APACHE_LOG_DIR}/access.log combined`
  
        `Include /etc/letsencrypt/options-ssl-apache.conf`
  
        `SSLCertificateFile /etc/letsencrypt/live/jenkins-yannickkalukuta.com/fullchain.pem`
  
        `SSLCertificateKeyFile /etc/letsencrypt/live/jenkins-yannickkalukuta.com/privkey.pem`
  
    `</VirtualHost>`
  
`</IfModule>`
