## 📜 Apache Configuration (apache-config.conf)
to modify the /etc/apache2/sites-available/jenkins-yannickkalukuta.com-le-ssl.conf

* Check out the full SSL virtual host config in apache-config.conf:
  
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin webmaster@jenkins-yannickkalukuta.com
        ServerName jenkins-yannickkalukuta.com
        ServerAlias www.jenkins-yannickkalukuta.com

        # Remove DocumentRoot as it's not needed for proxying to Jenkins
        # DocumentRoot /var/www/html

        # Enable proxying to Jenkins
        ProxyPreserveHost On
        ProxyPass / http://localhost:8080/
        ProxyPassReverse / http://localhost:8080/

        # Logging
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # SSL Configuration (managed by Certbot)
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/jenkins-yannickkalukuta.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/jenkins-yannickkalukuta.com/privkey.pem

        # Optional: Restrict access to sensitive Jenkins URLs for security
        <LocationMatch "/(login|logout|jnlpJars|tcpSlaveAgentListener|computer|securityRealm)">
            Order allow,deny
            Deny from all
        </LocationMatch>
    </VirtualHost>
</IfModule>
